$font-stack: 'Open Sans', sans-serif

//layout
$break-tablet: 991px
$break-mobile: 760px

// weight
$weight-light: 300
$weight-default: normal
$weight-bold: normal

// grays
$white: #ffffff
$grey-light: #efefef
$grey-normal: #737373
$grey-dark: #555555

// The base font size
$base-font-size: 18px
// Base line height
$base-line-height: 30px

$tiny-font-size: 10px
$tiny-font-leading: 0.75
$small-font-size: 14px
$small-font-leading: 0.75
$base-font-size: 18px
$base-font-leading: 1
$medium-font-size: 24px
$medium-font-leading: 1.25
$large-font-size: 32px
$large-font-leading: 1.25
$xlarge-font-size: 43px
$xlarge-font-leading: 1.5