@import "variables"

html, body
  height: 100%

//display flashes over all content
.flash-wrapper
  position: absolute
  top: 0
  width: 100%
  z-index: 1

.flash-wrapper > .alert
  margin-bottom: 0.5rem

//center layout for messages & easy forms
.center-wrapper
  min-height: 100%
  display: -ms-flexbox
  display: flex
  -ms-flex-align: center
  align-items: center
  background: $gray-100

.center-content
  width: 100%
  margin: auto
  max-width: 540px
  margin-top: 40px
  margin-bottom: 40px

.center-content-primary
  padding: 2rem 2rem 1rem 2rem
  background: $white

  > *:last-child
    margin-bottom: 0

.center-content-secondary
  padding: 1rem 2rem

//admin layout for full width content
.admin-wrapper
  padding: 1.6rem 1rem

.admin-content
  padding-top: 3.2rem

//public, full width content
.public-wrapper
  padding: 1.6rem 1rem

.public-content
  padding-top: 3.2rem

#outdated
  display: none

  &.active
    display: block

.center-content-big
  max-width: 800px
