# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4d91a305423c5a96bb6dfa40ac259010
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://localhost:4486/baupen_web?charset=UTF-8&user=symfony&password=password&serverVersion=mariadb-10.5.8&charset=utf8mb4
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

MAILER_FROM_EMAIL=support@baupen.ch
SUPPORT_EMAIL=support@baupen.ch
BASE_URI=https://localhost:8000

# determines wether an accounts is allowed to login or not, and wheter it can create / join other construction sites.
# Possible values are:
# - default_allow_self_association (by default, users can create / join construction sites)
# - default_disallow_self_association (by default, users can not create / join construction sites)
# - whitelist (see below)
#
# whitelist:
# checks var/transient/authorization/whitelists/*.txt) for whitelisted emails
# checks var/transient/authorization/whitelists/domains.txt) for whitelisted domains
# iff email is whitelisted then can create / join other construction sites
# if email has been whitelisted in the past, but not anymore, then account will be blocked
# both checks are executed at a regular interval
#
# note that allow_self_association and disallow_self_association only has an effect at registration time
# you may afterwards change the permissions in the database
AUTHORIZATION_METHOD=default_allow_self_association

# for agnes release
GITHUB_API_TOKEN=token
