# This file defines env vars needed by your application
# Create a file called .env.local to override some values

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f31913c913dc9d6541e9f6e3157e2268
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.sqlite"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=sqlite:///%kernel.project_dir%/var/persistent/data.sqlite
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

MAILER_SENDER=info@example.com
SUPPORT_EMAIL=support@example.com

# if you want to use LDAP authentication to confirm a user can be created
# Delivery is disabled by default via "null://localhost"
# a real example would be "ldap://192.168.16.33:389/uid=tesla,dc=example,dc=com:password/dc=example,dc=com/(uid={username})"
LDAP_URL=null://localhost

# defines how it is determined wether an accounts is allowed to login or not. Possible values are:
# - none (dsiable all checks)
# - whitelist (checks if the email is on a line of var/transient/authroization/whitelists/*.txt)
AUTHORIZATION_METHOD=none
