// used when a form inside a form is used
.sub-form-control
  margin-bottom: 1em

.sub-form-label
  margin-top: 1em
  font-size: 2em

// make the form more distinctive from the rest
.form-wrapper
  margin-top: 3rem
  margin-bottom: 3rem

label
  margin-bottom: 0.2rem

th.sortable
  cursor: pointer