.lightbox-thumbnail
  height: 3rem
  width: auto
  cursor: pointer

.lightbox
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 100 !important

.lightbox-content
  margin: 0
  position: absolute
  top: 50%
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)
  width: 100%

.lightbox-content .preview-image
  padding: 0
  margin: 0 auto
  max-height: calc(100% - 3em)
  display: block

.lightbox-close
  position: absolute
  right: 0
  top: 0
  font-size: 3rem
  margin-right: 0.5rem
  cursor: pointer
  color: white
  margin-top: 0.2rem

.file-upload-field
  position: absolute
  bottom: 0
  width: 100%
  background: #efefef
  padding: 1em
  z-index: 100