.modal
  background: rgba(248,249,250, 0.4)
  cursor: pointer

.modal-body
  padding: 2rem

.modal-content
  border: none
  border-radius: 0
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important
  cursor: default