.progressbar 
  counter-reset: step

.progressbar li
  list-style-type: none
  float: left
  position: relative
  margin-right: 1em

// the bubble
.progressbar li
  &:before
    width: 1.6em
    height: 1.6em
    content: ''
    line-height: 2em
    border: 1px solid $gray-800
    display: block
    text-align: center
    margin: 0 auto 10px auto
    border-radius: 50%
    background-color: white

  // color the circle if active
  &.active:before
    background-color: $primary

// the line after
.progressbar li
  &:after
    width: 100%
    height: 1px
    content: ''
    position: absolute
    background-color: $gray-200
    top: 0.8em
    left: -1em
    z-index: -1

  &:first-child:after
    content: none

.progressbar li.active:before
  border-color: $primary

.progressbar li.active + li:after
  background-color: $primary
