/* The switch - the box around the slider */
.switch 
  position: relative
  display: inline-block
  width: 3.6em
  height: 2em

/* Hide default HTML checkbox */
.switch input  
  display: none

/* The slider */
.slider 
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: $gray-200
  -webkit-transition: .4s
  transition: .4s

.slider:before
  position: absolute
  content: ""
  height: 1.6em
  width: 1.6em
  left: 0.2em
  bottom: 0.2em
  background-color: white
  -webkit-transition: .4s
  transition: .4s

input:checked + .slider 
  background-color: $primary

input:focus + .slider 
  box-shadow: 0 0 1px $primary

input:checked + .slider:before 
  -webkit-transform: translateX(16em)
  -ms-transform: translateX(1.6em)
  transform: translateX(1.6em)

.switch-wrapper
  margin-bottom: -0.4em