@import "variables"

.background-image
  position: fixed
  height: 100%
  width: 100%
  top: 0
  z-index: -100

  background: linear-gradient(rgba(252, 253, 255, 0.6),rgba(252, 253, 255, 0.6)), url("../images/construction-factory-industrial-complex.jpg") no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.header
  padding-top: 0

.header-container
  padding: 0
  position: relative

.header-content
  position: relative

.logo-img
  display: block
  width: 100%

.logo-wrapper
  margin-bottom: 2em

@media (max-width: $break-tablet)
  .header-container
    padding-left: 20px
    padding-right: 20px

@media (max-width: $break-mobile)
  .header-container
    padding-left: 20px
    padding-right: 20px

section
  padding: 0 0 100px 0

.content-wrapper
  margin-top: 75px

.index-container
  padding: 20px
  position: relative
  margin-bottom: 20px

.list-container
  margin-bottom: 20px

.message-container
  border: 1px solid $grey-light
  margin-bottom: 20px

@media (max-width: $break-tablet)
  .index-container
    padding: 20px
  section
    padding: 40px 0
  .go-buttons
    position: inherit
    padding-bottom: 20px
    margin-top: -10px
    &:after
      content: "."
      clear: both
      display: block
      visibility: hidden
      height: 0


@media (max-width: $break-mobile)
  section
    padding: 20px 0


.footer-container
  padding: 0

.footer
  padding: 20px

img
  image-orientation: from-image