@media print
  h1
    font-size: 2em

  .logo-wrapper
    display: none

  section
    padding: 20px 0

  .img-fluid
    max-height: 200px

  .sf-toolbar, footer, header
    display: none!important

  hr
    border: none
    height: 40px


.printpage
  display: none