.selectable-table

.selectable-table-row
  padding: 0.5rem 0

.selectable-table-row-checkbox
  width: 1rem
  display: inline-block

.selectable-table-row-content
  background-color: $gray-200
  width: calc(100% - 2rem)
  display: inline-block
  padding: 1rem

.selectable-table-row-content > *