.error-image
  position: relative
  margin: auto
  bottom: -1rem
  height: 200px
  background-size: contain
  background-repeat: no-repeat
  background-position-y: bottom

.image-404-error
  background-image: url("../../images/404.gif")

.image-500-error
  background-image: url("../../images/500.gif")

.image-unknown-error
  background-image: url("../../images/500.gif")