.index-section
  margin-top: -50px
  margin-bottom: 0
  position: relative

.index-section-content
  position: absolute
  top: 250px
  width: 100%

.index-side-image
  height: 780px
  width: 50%

.index-side-color
  background-color: $white
  opacity: 0.9
  height: 780px
  width: 50%

.index-section h1
  margin-bottom: 0

.index-section .lead
  margin-top: 0.2em

.start-image
  background-image: url('../../images/construction-factory-industrial-complex.jpg')
  background-size: cover

.we-can-little-image
  background-image: url('../../images/accomplishment-accuracy-accurate-226579.jpg')
  background-size: cover


.together-with-baulink-image
  background-image: url('../../images/colorful-colourful-construction-38070.jpg')
  background-size: cover

.curious-image
  background-image: url('../../images/04043525_cable-call-communication-33999.jpg')
  background-size: cover



@media (max-width: $break-mobile)
  .index-side-image
    background: $primary none
    opacity: 0.2