.login
  height: 100%
  display: -ms-flexbox
  display: flex
  -ms-flex-align: center
  align-items: center
  background: $gray-100

.login-center
  width: 100%
  margin: auto
  max-width: 540px

.login-content
  padding: 2rem 2rem 1rem 2rem
  background: $white

.login-content > *:last-child
  margin-bottom: 0

.login-secondary
  padding: 1rem 2rem
