table td
  &.map-indent
    border-left: solid 0.25em $primary

  &.map-indent-1
    margin-left: 1em
    display: block

  &.map-indent-2
    margin-left: 2em
    display: block

  &.map-indent-3
    margin-left: 3em
    display: block

  &.map-indent-4
    margin-left: 4em
    display: block